<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            float: left;
            margin: 50px;
        }
        .div1{
            background-image: repeating-linear-gradient(60deg,#fb3,#fb3 30px,#58a 0,#58a 60px);
        }
        .div2{
            background-color: #58a;
            background-image: repeating-linear-gradient(60deg,rgba(255,255,255,.4),rgba(255,255,255,.4) 30px, transparent 0, transparent 60px);
        }
        .div3{
            background-color: #fb3;
            background-image: repeating-linear-gradient(transparent,transparent 30px,rgba(255,255,255,.4) 0,rgba(255,255,255,.4) 31px),
                              repeating-linear-gradient(90deg,transparent,transparent 30px,rgba(255,255,255,.4) 0,rgba(255,255,255,.4) 31px),
                              repeating-linear-gradient(transparent,transparent 90px,rgba(255,255,255,.8) 0,rgba(255,255,255,.8) 94px),
                              repeating-linear-gradient(90deg,transparent,transparent 90px,rgba(255,255,255,.8) 0,rgba(255,255,255,.8) 94px);
        }
        .div4{
            background-color: #58a;
            background-image: radial-gradient(circle,#fb3 30%,transparent 0),
                              radial-gradient(circle,#fb3 30%,transparent 0);
            background-position: 0 0, 30px 30px;
            background-size: 60px 60px;
        }
        .div5{
            background-color: #eee;
            background-image: linear-gradient(45deg, transparent 75%, #bbb 0),
                              linear-gradient(45deg, #bbb 25%, transparent 0),
                              linear-gradient(45deg, transparent 75%, #bbb 0),
                              linear-gradient(45deg, #bbb 25%, transparent 0);
            background-size:40px 40px;
            background-position: -20px 20px,0 0,0 0,20px -20px;

        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>